{
  "domain": "qubo_local",
  "name": "QUBO Local Control",
  "codeowners": ["@dtechterminal"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/dtechterminal/iot-local-control",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dtechterminal/iot-local-control/issues",
  "requirements": [],
  "version": "1.0.0"
}
